# BDEngineParser

./: .gitignore  BDENGINE_FILE_SUPPORT.md  BDEngineFileTest.java  BDEngineFileTransformTest.java  BDEngineParser_問題分析報告.md  ComprehensiveAPIDemo.java  DetailedAnalysis.java  LICENSE  MatrixAnalysis.java  PivotAnalysis.java  README.md  ReverseEngineering.java  TRANSFORM_FIX_REPORT.md  TestGroupValidation.java  TestTransformAnalysis.java  TwmeSkinValidation.java  ValidationTest.java  pom.xml  restaurant-sign.json  restaurant-sign.txt  test-group.json  text-group.txt  twme-skin.bdengine  twme-skin.json  twme-skin.txt
src/main/java/dev/twme/bdengineparser/: BDEngineParser.java  package-info.java
src/main/java/dev/twme/bdengineparser/example/: TransformationVerificationExample.java
src/main/java/dev/twme/bdengineparser/exception/: BDEngineParsingException.java  package-info.java
src/main/java/dev/twme/bdengineparser/internal/: TransformUtils.java  WorldTransformCalculator.java  package-info.java
src/main/java/dev/twme/bdengineparser/model/: Brightness.java  DefaultTransform.java  ProjectElement.java  Rotation.java  TagHead.java  TextOptions.java  package-info.java
src/test/java/dev/twme/bdengineparser/: TransformationTest.java
